# GET http://localhost:3000

# ###

# GET http://localhost:3000/health

# ###

# GET http://localhost:3000/pastas

# ###

# GET http://localhost:3000/error



# ###

# GET http://localhost:3000/pastas/4

# ### 

# POST http://localhost:3000/pastas
# Content-Type: application/json

# {
#     "brand": "F",
#     "model": "K"
# }

# ### 

# PUT http://localhost:3001/pastas/4
# Content-Type: application/json

# {
#     "brand": "Mercedes-Benz",
#     "model": "AMG GT 63 S"
# }

# ###

# DELETE http://localhost:3001/pastas/2


# ### 

# POST http://localhost:3000/auth/signin
# Content-Type: application/json

# {
#     "email": "admin",
#     "password": "admin"
# }

# ###

# POST http://localhost:3000/auth/signup
# Content-Type: application/json

# {
#     "email": "admin",
#     "password": "admin",
#     "name": "admin",
#     "phoneNumber": "123456789"
# }